# trenningFinTech

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/prilepskiy/treningfintech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prilepskiy/treningfintech/: MainActivity.kt  TrenningFinTech.kt
app/src/main/java/com/prilepskiy/treningfintech/navigation/: NavigationRoute.kt
app/src/main/java/com/prilepskiy/treningfintech/ui/screen/: RootScreen.kt
app/src/main/java/com/prilepskiy/treningfintech/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/prilepskiy/treningfintech/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/prilepskiy/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/prilepskiy/common/: Constans.kt  Failure.kt  ResourceProvider.kt  Utils.kt
common/src/test/java/com/prilepskiy/common/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/prilepskiy/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/prilepskiy/data/database/: UserDataBase.kt
data/src/main/java/com/prilepskiy/data/database/dao/: UserDao.kt
data/src/main/java/com/prilepskiy/data/database/di/: DatabaseModule.kt  UserDaoModule.kt
data/src/main/java/com/prilepskiy/data/database/entity/: User.kt
data/src/main/java/com/prilepskiy/data/network/: SmartResponse.kt
data/src/main/java/com/prilepskiy/data/network/apiservice/: UserService.kt
data/src/main/java/com/prilepskiy/data/network/di/: NetworkModule.kt
data/src/main/java/com/prilepskiy/data/network/response/: UserResponse.kt
data/src/main/java/com/prilepskiy/data/repository/: UserRepositoryImpl.kt
data/src/test/java/com/prilepskiy/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/prilepskiy/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/prilepskiy/domain/model/: UiUserModel.kt
domain/src/main/java/com/prilepskiy/domain/usecase/: ClearUsersUseCase.kt  GetAllUserUseCase.kt  GetUserUseCase.kt
domain/src/test/java/com/prilepskiy/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mvi/: build.gradle.kts
mvi/src/androidTest/java/com/prilepskiy/mvi/: ExampleInstrumentedTest.kt
mvi/src/main/java/com/prilepskiy/mvi/: MviAction.kt  MviBaseViewModel.kt  MviIntent.kt  MviState.kt  Reducer.kt
mvi/src/test/java/com/prilepskiy/mvi/: ExampleUnitTest.kt
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/prilepskiy/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/prilepskiy/presentation/detailScreen/ui/: DetailScreen.kt
presentation/src/main/java/com/prilepskiy/presentation/detailScreen/viewModel/: DetailContract.kt  DetailReducer.kt  DetailViewModel.kt
presentation/src/main/java/com/prilepskiy/presentation/mainScreen/ui/screen/: MainScreen.kt
presentation/src/main/java/com/prilepskiy/presentation/mainScreen/ui/uiComponent/: TextComponent.kt
presentation/src/main/java/com/prilepskiy/presentation/mainScreen/viewModel/: MainContract.kt  MainReducer.kt  MainViewModel.kt
presentation/src/main/java/com/prilepskiy/presentation/uiComponent/: ErrorMessage.kt  LoadingComponent.kt  TextComponent.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/prilepskiy/presentation/: ExampleUnitTest.kt
